<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{78DBBC05-1FFC-49AE-9943-4B43B24232D5}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DarosGameContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="04b03.spritefont">
      <Name>04b03</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="test\floor.png">
      <Name>floor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="protag\Overworld\arms\Battle Ready\Battle ready 1.png">
      <Name>Battle ready 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Battle Ready\Battle Ready 2.png">
      <Name>Battle Ready 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Battle Ready\Battle Ready 3.png">
      <Name>Battle Ready 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Battle Ready\Battle Ready 4.png">
      <Name>Battle Ready 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Battle Ready\Battle Ready 5.png">
      <Name>Battle Ready 5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Battle Ready\Battle Ready 6.png">
      <Name>Battle Ready 6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Battle Ready\Battle Ready 7.png">
      <Name>Battle Ready 7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Battle Ready\Battle Ready 8.png">
      <Name>Battle Ready 8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Battle Ready\Battle Ready 9.png">
      <Name>Battle Ready 9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Bend Down\bend down 1.png">
      <Name>bend down 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Bend Down\bend down 2.png">
      <Name>bend down 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Check Menu\Check Menu 1.png">
      <Name>Check Menu 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Check Menu\Check Menu 10.png">
      <Name>Check Menu 10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Check Menu\Check Menu 11.png">
      <Name>Check Menu 11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Check Menu\Check Menu 12.png">
      <Name>Check Menu 12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Check Menu\Check Menu 13.png">
      <Name>Check Menu 13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Check Menu\Check Menu 14.png">
      <Name>Check Menu 14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Check Menu\Check Menu 2.png">
      <Name>Check Menu 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Check Menu\Check Menu 3.png">
      <Name>Check Menu 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Check Menu\Check Menu 4.png">
      <Name>Check Menu 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Check Menu\Check Menu 5.png">
      <Name>Check Menu 5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Check Menu\Check Menu 6.png">
      <Name>Check Menu 6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Check Menu\Check Menu 7.png">
      <Name>Check Menu 7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Check Menu\Check Menu 8.png">
      <Name>Check Menu 8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Check Menu\Check Menu 9.png">
      <Name>Check Menu 9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Item Found\Item found  1.png">
      <Name>Item found  1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Item Found\Item found  2.png">
      <Name>Item found  2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Item Found\Item found  3.png">
      <Name>Item found  3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Item Found\Item found  4.png">
      <Name>Item found  4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Item Found\Item found  5.png">
      <Name>Item found  5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\E 1.png">
      <Name>E 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\E 2.png">
      <Name>E 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\E 3.png">
      <Name>E 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\E 4.png">
      <Name>E 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\E 5.png">
      <Name>E 5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\E 6.png">
      <Name>E 6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\E 7.png">
      <Name>E 7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\E 8.png">
      <Name>E 8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\N 1.png">
      <Name>N 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\N 2.png">
      <Name>N 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\N 3.png">
      <Name>N 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\N 4.png">
      <Name>N 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\N 5.png">
      <Name>N 5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\N 6.png">
      <Name>N 6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\N 7.png">
      <Name>N 7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\N 8.png">
      <Name>N 8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NE 1.png">
      <Name>NE 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NE 2.png">
      <Name>NE 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NE 3.png">
      <Name>NE 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NE 4.png">
      <Name>NE 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NE 5.png">
      <Name>NE 5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NE 6.png">
      <Name>NE 6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NE 7.png">
      <Name>NE 7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NE 8.png">
      <Name>NE 8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NW 1.png">
      <Name>NW 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NW 2.png">
      <Name>NW 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NW 3.png">
      <Name>NW 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NW 4.png">
      <Name>NW 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NW 5.png">
      <Name>NW 5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NW 6.png">
      <Name>NW 6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NW 7.png">
      <Name>NW 7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\NW 8.png">
      <Name>NW 8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\S 1.png">
      <Name>S 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\S 2.png">
      <Name>S 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\S 3.png">
      <Name>S 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\S 4.png">
      <Name>S 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\S 5.png">
      <Name>S 5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\S 6.png">
      <Name>S 6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\S 7.png">
      <Name>S 7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\S 8.png">
      <Name>S 8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SE 1.png">
      <Name>SE 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SE 2.png">
      <Name>SE 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SE 3.png">
      <Name>SE 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SE 4.png">
      <Name>SE 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SE 5.png">
      <Name>SE 5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SE 6.png">
      <Name>SE 6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SE 7.png">
      <Name>SE 7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SE 8.png">
      <Name>SE 8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SW 1.png">
      <Name>SW 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SW 2.png">
      <Name>SW 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SW 3.png">
      <Name>SW 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SW 4.png">
      <Name>SW 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SW 5.png">
      <Name>SW 5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SW 6.png">
      <Name>SW 6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SW 7.png">
      <Name>SW 7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\SW 8.png">
      <Name>SW 8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\W 1.png">
      <Name>W 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\W 2.png">
      <Name>W 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\W 3.png">
      <Name>W 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\W 4.png">
      <Name>W 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\W 5.png">
      <Name>W 5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\W 6.png">
      <Name>W 6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\W 7.png">
      <Name>W 7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\Punch\W 8.png">
      <Name>W 8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\stand\Stand - E.png">
      <Name>Stand - E</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\stand\Stand - N.png">
      <Name>Stand - N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\stand\Stand - NE.png">
      <Name>Stand - NE</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\stand\Stand - NW.png">
      <Name>Stand - NW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\stand\Stand - S.png">
      <Name>Stand - S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\stand\Stand - SE.png">
      <Name>Stand - SE</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\stand\Stand - SW.png">
      <Name>Stand - SW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\stand\Stand - W.png">
      <Name>Stand - W</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\E L.png">
      <Name>E L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\E R.png">
      <Name>E R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\N L.png">
      <Name>N L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\N R.png">
      <Name>N R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\NE L.png">
      <Name>NE L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\NE R.png">
      <Name>NE R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\NW L.png">
      <Name>NW L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\NW R.png">
      <Name>NW R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\S L.png">
      <Name>S L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\S R.png">
      <Name>S R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\SE L.png">
      <Name>SE L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\SE R.png">
      <Name>SE R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\SW L.png">
      <Name>SW L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\SW R.png">
      <Name>SW R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\W L.png">
      <Name>W L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\arms\walk\W R.png">
      <Name>W R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\stand\Stand - E.png">
      <Name>Stand - E</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\stand\Stand - N.png">
      <Name>Stand - N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\stand\Stand - NE.png">
      <Name>Stand - NE</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\stand\Stand - NW.png">
      <Name>Stand - NW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\stand\Stand - S.png">
      <Name>Stand - S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\stand\Stand - SE.png">
      <Name>Stand - SE</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\stand\Stand - SW.png">
      <Name>Stand - SW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\stand\Stand - W.png">
      <Name>Stand - W</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\E L.png">
      <Name>E L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\E R.png">
      <Name>E R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\N L.png">
      <Name>N L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\N R.png">
      <Name>N R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\NE L.png">
      <Name>NE L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\NE R.png">
      <Name>NE R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\NW L.png">
      <Name>NW L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\NW R.png">
      <Name>NW R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\S L.png">
      <Name>S L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\S R.png">
      <Name>S R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\SE L.png">
      <Name>SE L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\SE R.png">
      <Name>SE R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\SW L.png">
      <Name>SW L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\SW R.png">
      <Name>SW R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\W L.png">
      <Name>W L</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="protag\Overworld\noarms\walk\W R.png">
      <Name>W R</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Scenery\Signs\sign 1.png">
      <Name>sign 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Talking\Protag - Arms\Talk Portrait - Protag - Arms - Idle 1.png">
      <Name>Talk Portrait - Protag - Arms - Idle 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\Protag - Arms\Talk Portrait - Protag - Arms - Idle 2.png">
      <Name>Talk Portrait - Protag - Arms - Idle 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\Protag - Arms\Talk Portrait - Protag - Arms - Idle 3.png">
      <Name>Talk Portrait - Protag - Arms - Idle 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\Protag - Arms\Talk Portrait - Protag - Arms - Idle 4.png">
      <Name>Talk Portrait - Protag - Arms - Idle 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\Protag - Arms\Talk Portrait - Protag - Arms - Talk Happy 1.png">
      <Name>Talk Portrait - Protag - Arms - Talk Happy 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\Protag - Arms\Talk Portrait - Protag - Arms - Talk Happy 2.png">
      <Name>Talk Portrait - Protag - Arms - Talk Happy 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\Protag - Arms\Talk Portrait - Protag - Arms - Talk Happy 3.png">
      <Name>Talk Portrait - Protag - Arms - Talk Happy 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\Protag - Arms\Talk Portrait - Protag - Arms - Talk Happy 4.png">
      <Name>Talk Portrait - Protag - Arms - Talk Happy 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\Protag - Arms\Talk Portrait - Protag - Arms - Talk Happy 5.png">
      <Name>Talk Portrait - Protag - Arms - Talk Happy 5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\Protag - Arms\Talk Portrait - Protag - Arms - Talk Happy 6.png">
      <Name>Talk Portrait - Protag - Arms - Talk Happy 6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\Protag - Arms\Talk Portrait - Protag - Arms - Talk Happy 7.png">
      <Name>Talk Portrait - Protag - Arms - Talk Happy 7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\Protag - Arms\Talk Portrait - Protag - Arms - Talk Happy 8.png">
      <Name>Talk Portrait - Protag - Arms - Talk Happy 8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Talking\Talk Box D.png">
      <Name>Talk Box D</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\Talk Box U.png">
      <Name>Talk Box U</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Talking\Talk Nameplate.png">
      <Name>Talk Nameplate</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Flat Lizard - Idle 1.png">
      <Name>Talk Portrait - NPC - Flat Lizard - Idle 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Flat Lizard - Idle 2.png">
      <Name>Talk Portrait - NPC - Flat Lizard - Idle 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Flat Lizard - Idle 3.png">
      <Name>Talk Portrait - NPC - Flat Lizard - Idle 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Flat Lizard - Idle 4.png">
      <Name>Talk Portrait - NPC - Flat Lizard - Idle 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Flat Lizard - Idle 5.png">
      <Name>Talk Portrait - NPC - Flat Lizard - Idle 5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Flat Lizard - Talk 1.png">
      <Name>Talk Portrait - NPC - Flat Lizard - Talk 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Flat Lizard - Talk 2.png">
      <Name>Talk Portrait - NPC - Flat Lizard - Talk 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Flat Lizard - Talk 3.png">
      <Name>Talk Portrait - NPC - Flat Lizard - Talk 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Lumisnail 1 - All 1.png">
      <Name>Talk Portrait - NPC - Lumisnail 1 - All 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Lumisnail 1 - All 2.png">
      <Name>Talk Portrait - NPC - Lumisnail 1 - All 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Lumisnail 1 - All 3.png">
      <Name>Talk Portrait - NPC - Lumisnail 1 - All 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Lumisnail 1 - All 4.png">
      <Name>Talk Portrait - NPC - Lumisnail 1 - All 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Lumisnail 2 - All 1.png">
      <Name>Talk Portrait - NPC - Lumisnail 2 - All 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Lumisnail 2 - All 2.png">
      <Name>Talk Portrait - NPC - Lumisnail 2 - All 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Lumisnail 2 - All 3.png">
      <Name>Talk Portrait - NPC - Lumisnail 2 - All 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Lumisnail 2 - All 4.png">
      <Name>Talk Portrait - NPC - Lumisnail 2 - All 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Mantis - All 1.png">
      <Name>Talk Portrait - NPC - Mantis - All 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Mantis - All 2.png">
      <Name>Talk Portrait - NPC - Mantis - All 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Mantis - All 3.png">
      <Name>Talk Portrait - NPC - Mantis - All 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Talking\NPCs\Tiny Animals\Talk Portrait - NPC - Mantis - All 4.png">
      <Name>Talk Portrait - NPC - Mantis - All 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="04b03small.spritefont">
      <Name>04b03small</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="8BitWonder.spritefont">
      <Name>8BitWonder</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="8BitWondersmall.spritefont">
      <Name>8BitWondersmall</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="8BitWonderlarge.spritefont">
      <Name>8BitWonderlarge</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="04b03large.spritefont">
      <Name>04b03large</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Music\A Handy Lass.mp3">
      <Name>A Handy Lass</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Music\Worn Down Science.mp3">
      <Name>Worn Down Science</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Battle Menu\Battle buttons 1.png">
      <Name>Battle buttons 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Battle Menu\Battle buttons 2.png">
      <Name>Battle buttons 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Battle Menu\Battle buttons 3.png">
      <Name>Battle buttons 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Battle Menu\Battle buttons 4.png">
      <Name>Battle buttons 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Battle Menu\Battle buttons 5.png">
      <Name>Battle buttons 5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Battle Menu\Battle buttons 6.png">
      <Name>Battle buttons 6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Battle Menu\Battle HUD - Arms, Magick.png">
      <Name>Battle HUD - Arms, Magick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Battle Menu\Battle HUD - Core.png">
      <Name>Battle HUD - Core</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Battle Menu\Battle HUD - Items.png">
      <Name>Battle HUD - Items</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Battle Menu\Battle Portrait - No Arms - Idle.png">
      <Name>Battle Portrait - No Arms - Idle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Music\It%27s Time to Throw Down, Boys!.mp3">
      <Name>It%27s Time to Throw Down, Boys!</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Top Menu\Inventory Menu.png">
      <Name>Inventory Menu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Top Menu\Inventory Mini Menu.png">
      <Name>Inventory Mini Menu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Top Menu\Item Block.png">
      <Name>Item Block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Top Menu\Mini Item Block.png">
      <Name>Mini Item Block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Top Menu\Tab.png">
      <Name>Tab</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Top Menu\Top Menu - Items.png">
      <Name>Top Menu - Items</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Top Menu\Top Menu - Journal.png">
      <Name>Top Menu - Journal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Top Menu\Top Menu - Quit.png">
      <Name>Top Menu - Quit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Top Menu\Top Menu - Skills.png">
      <Name>Top Menu - Skills</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Top Menu\Top Menu - Stats.png">
      <Name>Top Menu - Stats</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Top Menu\Top Menu Currency Block.png">
      <Name>Top Menu Currency Block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="test\Test Room Red.png">
      <Name>Test Room Red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Locations\Derelict Laboratory\Room 1.png">
      <Name>Room 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Locations\Derelict Laboratory\Room 1 Walls.png">
      <Name>Room 1 Walls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>